.Student{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2px;

    /* Card format */
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0 2px 2px #ccc;
    background-color: white;
    width: 450px; 
    padding: 20px;
}

.Student .Title{
    grid-column: 3/-1;
    cursor: pointer;
}

.Student .ImagePlace{
    grid-column: 1/3;
    grid-row: 1/4;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    cursor: pointer;
    /* background-color: red; */
}

.Student p{
    grid-column: 3/-1;
}

.Edit,
.Delete{
    border-radius: 10px;
    border: 0;
    background-color: lightblue;
    outline: none;
    font-size: 24px;
    font-weight: bold;
}